PORT=3003

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb+srv://banhhaotoan2002:DOfgiGtafzVOKkfw@cluster0.cfih9ij.mongodb.net/

RABBIT_MQ_URI=amqps://hqyhgzcn:EffQuYBITRS9ULvQpEtxBK_2qbSO7BjX@albatross.rmq.cloudamqp.com/hqyhgzcn
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_LOCATE_QUEUE=locate