PORT=3004

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb+srv://banhhaotoan2002:DOfgiGtafzVOKkfw@cluster0.cfih9ij.mongodb.net/

RABBIT_MQ_URI=amqps://hqyhgzcn:EffQuYBITRS9ULvQpEtxBK_2qbSO7BjX@albatross.rmq.cloudamqp.com/hqyhgzcn
RABBIT_MQ_AUTH_QUEUE=auth


ELASTICSEARCH_NODE=taxi:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDVjZTE5MjZjOTZhYjQ0MjQ4M2ZjZGYxNDc4ZjcyN2Q1JGU2YmI5ZTc2OTU4YjQ2NmM5Mjc3ZjVjNjZmMDg2ZWZi
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=MtcmTeegTaATubXXpf9eiH5f