RABBIT_MQ_URI=amqps://hqyhgzcn:EffQuYBITRS9ULvQpEtxBK_2qbSO7BjX@albatross.rmq.cloudamqp.com/hqyhgzcn
RABBIT_MQ_LOCATE_QUEUE=locate
RABBIT_MQ_AUTH_QUEUE=auth

MONGODB_URI=mongodb+srv://banhhaotoan2002:DOfgiGtafzVOKkfw@cluster0.cfih9ij.mongodb.net/